<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>在react中实现打印功能 - 茶杯</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="我们知道，window.print()可以调起打印功能，但是直接用window.print()如果直接打印的话，没有样式，而且默认打印的是整个网页的内容。解决的方法">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="在react中实现打印功能">
<meta property="og:url" content="https://cboy.life/blog/2019/10/14/react-to-print/index.html">
<meta property="og:site_name" content="茶杯">
<meta property="og:description" content="我们知道，window.print()可以调起打印功能，但是直接用window.print()如果直接打印的话，没有样式，而且默认打印的是整个网页的内容。解决的方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-20T02:29:14.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在react中实现打印功能">
<meta name="twitter:description" content="我们知道，window.print()可以调起打印功能，但是直接用window.print()如果直接打印的话，没有样式，而且默认打印的是整个网页的内容。解决的方法">





<link rel="icon" href="/blog/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<!--<link rel="stylesheet" href="/blog/css/back-to-top.css">-->


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/blog/css/style.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/memset0/blog/css/style.css"> -->
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                茶杯的博客
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/blog/">主页</a>
                
                <a class="navbar-item" href="/blog/archives">归档</a>
                
                <a class="navbar-item" href="/blog/categories">分类</a>
                
                <a class="navbar-item" href="/blog/tags">标签</a>
                
                <a class="navbar-item" href="/blog/gallery">照片集</a>
                
                <a class="navbar-item" href="/blog/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/luckyRogue">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column my-content is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article
         
    ">
        
        <div class="my-title  my-post-title ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                
                    在react中实现打印功能
                
            </h1>
            <div class="level article-meta is-size-7 is-mobile is-overflow-x-auto">
                <div class="level-left">
                    <i class="far fa-clock"></i>
                    <time class="level-item has-text-grey" datetime="2019-10-14T12:22:57.000Z">
                        2019-10-14
                    </time>
                    <i class="far fa-folder"></i>
                    
                        <div class="level-item">
                            <a class="has-link-grey -link" href="/blog/categories/前端/">前端</a>
                        </div>
                    
                    <i class="far fa-edit"></i>
                    
                        <span class="level-item has-text-grey">
                            516 Words
                        </span>
                    
                </div>
            </div>
        </div>
        
        <div class="content">
            <p><em>我们知道，window.print()可以调起打印功能，但是直接用window.print()如果直接打印的话，没有样式，而且默认打印的是整个网页的内容。解决的方法<a id="more"></a>可以用iframe方式引入需要打印的区域，并把样式添加进去，然后把iframe标签定位到看不到的地方去。搜了一下，已经有人造好了轮子，<a href="https://github.com/gregnb/react-to-print" target="_blank" rel="noopener">react-to-print</a>插件就是这么做的。</em></p>
<hr>
<h4 id="一-使用方法"><a href="#一-使用方法" class="headerlink" title="一.使用方法"></a>一.使用方法</h4><ol>
<li>下载 <code>npm install --save react-to-print</code></li>
<li>引用 <code>import ReactToPrint from &#39;react-to-print&#39;;</code></li>
<li>调用 </li>
</ol>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//触发按钮</span><br><span class="line">&lt;ReactToPrint</span><br><span class="line">         trigger=&#123;() =&gt; &lt;a href=&quot;#&quot;&gt;点此打印&lt;/a&gt;&#125;</span><br><span class="line">         content=&#123;() =&gt; this.componentRef&#125;</span><br><span class="line">       /&gt;</span><br><span class="line"> //打印内容</span><br><span class="line"> &lt;div ref=&#123;el =&gt; (this.componentRef = el)&#125;&gt;</span><br><span class="line">           ....内容</span><br><span class="line"> &lt;div/&gt;</span><br></pre></td></tr></table></figure>
<h4 id="二-组件参数"><a href="#二-组件参数" class="headerlink" title="二.组件参数"></a>二.组件参数</h4><h5 id><a href="#" class="headerlink" title></a><reacttoprint></reacttoprint></h5><p>该组件接受以下参数（注意：<code>?</code>表示可选参数）：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>trigger</code></strong></td>
<td><code>function</code></td>
<td>返回React组件或HTML元素的函数</td>
</tr>
<tr>
<td><strong><code>content</code></strong></td>
<td>function</td>
<td>返回组件参考值的函数。然后将该参考值的内容用于打印</td>
</tr>
<tr>
<td><strong><code>copyStyles</code></strong></td>
<td>boolean?</td>
<td>将所有<code>&lt;style&gt;</code>和<code>&lt;link type=&quot;stylesheet&quot; /&gt;</code>标签从<code>&lt;head&gt;</code>父窗口内部复制到打印窗口。（默认值：<code>true</code>）</td>
</tr>
<tr>
<td><strong><code>onBeforeGetContent</code></strong></td>
<td><code>function?</code></td>
<td>在库收集页面内容之前触发的回调函数。返回void或Promise。可用于在打印之前更改页面上的内容。</td>
</tr>
<tr>
<td><strong><code>onBeforePrint</code></strong></td>
<td><code>function?</code></td>
<td>打印前触发的回调功能。返回void或Promise。注意：此功能在打印之前立即运行，但在收集页面内容之后才运行。要在打印之前修改内容，请<code>onBeforeGetContent</code>改用。</td>
</tr>
<tr>
<td><strong><code>onAfterPrint</code></strong></td>
<td><code>function?</code></td>
<td>打印后触发的回调功能</td>
</tr>
<tr>
<td><strong><code>onPrintError</code></strong></td>
<td><code>function(errorLocation: string, error: Error)?</code></td>
<td>如果打印错误严重到无法继续打印，将调用的回调函数。目前仅限于<code>onBeforeGetContent</code>或中的Promise拒绝<code>onBeforePrint</code>。使用它尝试再次打印。<code>errorLocation</code>会告诉您Promise在哪个回调中被拒绝。</td>
</tr>
<tr>
<td><strong><code>removeAfterPrint</code></strong></td>
<td><code>boolean?</code></td>
<td>执行操作后，卸下打印iframe。默认为<code>false</code>。</td>
</tr>
<tr>
<td><strong><code>pageStyle</code></strong></td>
<td><code>string?</code></td>
<td>覆盖默认的打印窗口样式</td>
</tr>
<tr>
<td><strong><code>bodyClass</code></strong></td>
<td><code>string?</code></td>
<td>传递给打印窗口主体的类</td>
</tr>
</tbody>
</table>

        </div>
        
        <div class="level is-size-7 is-uppercase my-post-tags">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <a class="my-post-tag has-link-grey -link" href="/blog/tags/react/">react</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2019/11/12/draggable/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">在vue中实现拖拽功能</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2019/06/25/js-array-clone/">
                <span class="level-item">前端踩坑之数组拷贝</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <!-- <h3 class="title is-5 has-text-weight-normal">评论</h3> -->
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: true,
        app_id: 'aD00A9nKkOPshTpmdQVejH8g-gzGzoHsz',
        app_key: 'dGCrXKxAYrJAJYpyhnjIdwRd',
        placeholder: '留下你的脚印~'
    });
</script>

    </div>
</div>
</div>
                
                




<div class="column my-sidebar is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget" id="my-id-sidebar-profile">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/blog/images/cat.jpg" alt="茶杯">
                    
                    <p class="is-size-4 is-block">
                        茶杯
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>南京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/luckyRogue">
                关注我
            </a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/luckyRogue">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/5824339649">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        	
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/杂谈/">
            <span class="level-start">
                <span class="level-item">杂谈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/JavaScript/">
                        <span class="level-start">
                            <span class="level-item">JavaScript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/ant-design/">
                        <span class="level-start">
                            <span class="level-item">ant-design</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/nodeJs/">
                        <span class="level-start">
                            <span class="level-item">nodeJs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/react/">
                        <span class="level-start">
                            <span class="level-item">react</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/vue/">
                        <span class="level-start">
                            <span class="level-item">vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/blog/tags/人生/">
                        <span class="level-start">
                            <span class="level-item">人生</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一-使用方法">
        <span class="has-mr-6">1</span>
        <span>一.使用方法</span>
        </a></li><li>
        <a class="is-flex" href="#二-组件参数">
        <span class="has-mr-6">2</span>
        <span>二.组件参数</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#">
        <span class="has-mr-6">2.1</span>
        <span></span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>
<!-- <script type="text/javascript">
function myHideElement(name) {
    document.getElementById(name).style.display = 'none';
}
</script> -->

    
    
</div>

            </div>
        </div>
    </section>
    <!-- <script type="text/javascript">
        myHideElement('my-id-sidebar-profile');
        myHideElement('my-id-sidebar-category');
    </script> -->
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                <!-- 
                    茶杯的博客
                 -->
                </a>
                <p class="is-size-7">
                    &copy; 2019 - 2020
                    <i class="fa fa-heart"></i>
                    茶 杯
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <p class="is-size-7">
                    <span id="busuanzi_container_site_pv" style="display:none">
                    <span class="division">|</span>
                    <span id="busuanzi_value_site_pv"></span> Views
                    </span>
                    <span id="busuanzi_container_site_uv" style="display:none">
                    <span class="division">|</span>
                    <span id="busuanzi_value_site_uv"></span> Visitors
                    </span>
                </p>
                <p class="is-size-7">
                    Powered by Hexo & Icarus & Coding Pages & Love
                </p>
                <p class="is-size-7">
                    第 <span id="hitokoto-id"></span> 条一言：「<span id="hitokoto"></span>」
                </p>
                <script>
                    var xhr = new XMLHttpRequest();
                    xhr.open('get', 'https://v1.hitokoto.cn/?c=d');
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4) {
                            var data = JSON.parse(xhr.responseText);
                            document.getElementById('hitokoto').innerText = data.hitokoto;
                            document.getElementById('hitokoto-id').innerText = data.id;
                        }
                    }
                    xhr.send();
                </script>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/luckyRogue">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/blog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/blog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<!--<link rel="stylesheet" href="/blog/css/search.css">-->
<!--<link rel="stylesheet" href="/blog/css/insight.css">-->
    
</body>
</html>